# RepositoryService_Ovningsuppgift2

./: RepositoryService_Ovningsuppgift2.sln
DataAcess_SharedLibary/: DataAcess_SharedLibary.csproj
DataAcess_SharedLibary/Data/: MY_TABLES.sql
DataAcess_SharedLibary/Entities/: RoleEntity.cs  UserEntity.cs
DataAcess_SharedLibary/Models/: User.cs
DataAcess_SharedLibary/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
DataAcess_SharedLibary/Services/: RoleService.cs  UserService.cs
UserApp_RepositoryService/: Program.cs  UserApp_RepositoryService.csproj
UserApp_RepositoryService/LocalServices/: MenuService.cs
